{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm: build"
    },
    {
      "name": "Attach to Webview",
      "type": "vscode-webview",
      "request": "attach",
      "webviewId": "marktextEditor",
      "outFiles": [
        "${workspaceFolder}/out/webview/main.js"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Run Extension + Webview",
      "configurations": [
        "Run Extension",
        "Attach to Webview"
      ],
      "preLaunchTask": "npm: build"
    }
  ]
}
